<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Moto Racing in the Desert - Pin Up">
  <meta name="description" content="Moto Racing in the Desert by Pin Up is an adrenaline-pumping motorcycle racing game set in a challenging desert environment.">
  <title>Moto Racing in the Desert - Pin Up</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px 0;
      position: relative;
    }

    header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1120px;
      margin: 0 auto;
      padding: 0 20px;
    }

    header .logo img {
      width: 100px;
    }

    header h1 {
      margin: 0;
      font-size: 1.5em;
      color: #b33b3b;
      white-space: nowrap;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      white-space: nowrap;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .hero {
      position: relative;
      text-align: center;
    }

    .hero img {
      width: 100%;
      height: auto;
      display: block;
    }

    .container {
      margin: 50px 200px;
    }

    .hero-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .hero-content h1 {
      font-size: 2.5em;
      margin: 0;
    }

    .hero-content p {
      font-size: 1.2em;
    }

    section {
      padding: 60px 20px;
      background-color: white;
    }

    section h2 {
      color: #003366;
    }

    section h3 {
      color: #b33b3b;
    }

    .text-image {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .text-image .text {
      flex: 1;
      padding: 20px;
    }

    .text-image .image {
      flex: 1;
      padding: 20px;
    }

    .text-image img {
      width: 100%;
      height: auto;
      display: block;
    }

    .carousel {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
    }

    .carousel img {
      margin: 0 10px;
      width: 300px;
      height: 200px;
      object-fit: cover;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer p {
      margin: 0;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .text-image {
        flex-direction: column;
        text-align: center;
      }
      nav {
        display: none;
      }
      .hero-content {
        position: relative;
        top: 152px;
      }
    }



  </style>
</head>
<body>
<!-- Header Section -->
<header>
  <div class="container">
    <div class="logo">
      <img src="img/logo.png" alt="Logo">
    </div>
    <h1>Racing in the Desert</h1>
    <nav>
      <ul>
        <li><a href="index.html">Ana sayfa</a></li>
        <li><a href="index.html#story">Hikaye</a></li>
        <li><a href="index.html#features">Özellikler</a></li>
        <li><a href="index.html#screenshots">Ekran görüntüleri</a></li>
        <li><a href="policy.html">Gizlilik Politikası</a></li>
        <li><a href="terms.html">Şartları ve Koşulları</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="bg">
  <div class="container">
    <h1>Şartları ve Koşulları</h1>
    <p>www.art-pinup.com Kullanım Şartları ve Koşulları</p>
    <p>Bu kullanım şartları ve koşulları (“Koşullar”), www.art-pinup.com web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
    <h2>Kabul Edilme</h2>
    <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
    <h2>Kullanım Hakları ve Sorumluluklar</h2>
    <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
    <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
    <h2>Gizlilik Politikas</h2>
    <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
    <h2>Telif Hakkı ve İçerik</h2>
    <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
    <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
    <h2>Hizmet Değişiklikleri</h2>
    <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
    <h2>Sorumluluk Reddi</h2>
    <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
    <h2>Bağlantılar</h2>
    <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
    <h2>Uygulanabilir Kanunlar</h2>
    <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
  </div>
</div>

<section id="contact" class="contact">
  <div class="container1">
    <h2>İletişim bilgileri</h2>
    <ul>
      <li>Müşteri servisi: (+99450) 616-26-08</li>
      <li>Email: info@motorcycleracing.com</li>
      <li>Kurumsal Ofis Adresi: Azerbaijan,Baku, Nasimi district, Alimardan-bek Topchubashev 11</li>
    </ul>
  </div>
</section>

<!-- Footer Section -->
<footer>
  <div class="container1">
    <p>Telif hakkı © 2024 Tüm Hakları Saklıdır</p>
  </div>
</footer>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "art-pinup",
    "url": "https://www.art-pinup.com",
    "logo": "https://www.art-pinup.com/images/logo.jpg"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WPHeader",
    "headline": "Pin Up ile Star Race Heyecanı",
    "description": "Pin Up ile Star Race oyununda galaksiler arası bir maceraya atılın ve en hızlı yarışçı olun.",
    "url": "https://www.art-pinup.com",
    "publisher": {
      "@type": "Organization",
      "name": "Pin-up",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.art-pinup.com/images/logo.jpg"
      }
    }
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Pin Up ile Star Race Heyecanı",
    "description": "Pin Up ile Star Race oyununda galaksiler arası bir maceraya atılın ve en hızlı yarışçı olun.",
    "publisher": {
      "@type": "Organization",
      "name": "Pin-up"
    },
    "license": "A license document that applies to this content, typically indicated by URL"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SiteNavigationElement",
    "name": "Main Navigation",
    "url": "https://www.art-pinup.com",
    "hasPart": [
      {
        "@type": "WebPage",
        "name": "Home",
        "url": "https://www.art-pinup.com"
      },
      {
        "@type": "WebPage",
        "name": "Privacy Policy",
        "url": "https://www.art-pinup.com/policy.html"
      },
      {
        "@type": "WebPage",
        "name": "Terms of use",
        "url": "https://www.art-pinup.com/terms.html"
      }
    ]
  }
</script>
</body>

</html>